DATABASE_URL=postgres:postgres@localhost:5432/blipko
GEMINI_API_KEY="Gemini API Key"
META_WHATSAPP_TOKEN="META_WHATSAPP_TOKEN"
META_VERIFY_TOKEN="Secret"
WHATSAPP_PHONE_NUMBER_ID="PHONE_NUMBER_ID"
WHATSAPP_MESSAGE_MOCK_URL="MESSAGE MOCK URL (OPTIONAL)"
WHATSAPP_BUSINESS_PHONE_NUMBER_ID="OPTIONAL NUMBER ID"
WHATSAPP_GRAPH_VERSION="VERSION NUMBER"
GEMINI_MODEL="GEMINI_MODEL"
OPENAI_API_KEY="OPENAI_API_KEY"
